# Gibe.CacheBusting

./: .gitignore  ConfigManifestFileFactory.cs  DefaultNinjectBindingsModule.cs  Gibe.CacheBusting.nuspec  Gibe.CacheBusting.sln  IRevisionManifest.cs  ManifestFile.cs  Readme.md
Gibe.CacheBusting/: ConfigManifestFileFactory.cs  Gibe.CacheBusting.csproj  Gibe.CacheBusting.nuspec  HardcodedManifestFileFactory.cs  IManifestFileFactory.cs  IRevisionManifest.cs  ManifestFile.cs  NetCoreServicesExtensions.cs  RevisionManifest.cs  UrlExtensions.cs  packages.config
Gibe.CacheBusting.Autofac/: DefaultBindingsModule.cs  Gibe.CacheBusting.Autofac.csproj  Gibe.CacheBusting.Lightinject.nuspec  packages.config
Gibe.CacheBusting.LightInject/: DefaultBindingsModule.cs  Gibe.CacheBusting.LightInject.csproj  Gibe.CacheBusting.Lightinject.nuspec  packages.config
Gibe.CacheBusting.Ninject/: DefaultBindingsModule.cs  Gibe.CacheBusting.Ninject.csproj  Gibe.CacheBusting.Ninject.nuspec  packages.config
Gibe.CacheBusting/Config/: CacheBustingSection.cs
Gibe.CacheBusting/Properties/: AssemblyInfo.cs
